# TestApp

./: Program.cs  TestApp.csproj  TestApp.sln  text.txt
ClassLibrary1/: TextProcessing.cs  WordsDictionaryLibrary.csproj
ClassLibrary1/EFContext/: UserContext.cs
ClassLibrary1/EFContext/Entitys/: Words.cs
TestApp/: App.config  TestApp.csproj
TestApp/Properties/: launchSettings.json
WordsDictionaryLibrary/: DBDictionary.cs  IDictionary.cs
